{
  "manifest_version": 2,

  "name": "ASCIIfy",
  "description": "This extension changes all images on a webpage into ASCII art.",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "ASCIIfy!"
  }
}
